{
	"name": "fuel/fpm",
	"description" : "FuelPHP 1.x FPM Package",
	"type": "fuel-package",
	"homepage": "https://github.com/fuel/fpm",
	"license": "MIT",
	"authors": [
		{
			"name": "Jaafari El Housseine",
			"email": "jefferytutorials@gmail.com"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
